spring.datasource.url=jdbc:mysql://docker-mysql:3306/mydb
spring.datasource.username=root
#password is the password of mysql when you run mysql container named docker-mysql
spring.datasource.password=1234

server.port=9990
#coupon-app is the name when you run docker container for couponservice
couponService.url=http://coupon-app:9991/couponapi/coupons/
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
